###############################################################################
PARA INSTALAR OS MODULOS DO SISTEMA
npm install
###############################################################################


###############################################################################
npm install -g gulp
npm install --save-dev gulp

Para instalar e configurar o gulp, segui o tutorial do link : https://travismaynard.com/writing/getting-started-with-gulp
###############################################################################


###############################################################################
INSTALANDO OS PLUGIN QUE SERÃO UTILIZADOS PELO GULP
npm install gulp-jshint gulp-sass gulp-concat gulp-uglify gulp-rename --save-dev
###############################################################################


###############################################################################
#PARA RESOLVER O PROBLEMA : "UNMET PEER DEPENDENCY jshint@2.x"
Executei o comando : npm install --save-dev jshint gulp-jshint
Encontrando no blog : http://kuebiko.blogspot.com.br/2016/01/gulp-jshint200-requires-peer-of.html
###############################################################################